<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9zy-fa-AJ6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bqK-Gp-B2V"/>
                        <segue destination="vYu-v7-oLU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Nie-fi-1H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3dG-yQ-YMq">
            <objects>
                <viewController id="vYu-v7-oLU" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJO-Nc-9Gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-cF-tFF" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-8A-9wN">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Yiq-ux-cVu"/>
                                            <constraint firstAttribute="width" constant="24" id="mmb-jY-EuO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-I9-Add">
                                        <rect key="frame" x="162" y="44.5" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fLS-I9-Add" firstAttribute="centerX" secondItem="hOs-cF-tFF" secondAttribute="centerX" id="NrJ-V1-cjW"/>
                                    <constraint firstItem="fLS-I9-Add" firstAttribute="centerY" secondItem="POZ-8A-9wN" secondAttribute="centerY" id="Q9V-hD-K9s"/>
                                    <constraint firstItem="POZ-8A-9wN" firstAttribute="leading" secondItem="hOs-cF-tFF" secondAttribute="leading" constant="12" id="dgq-bi-dpP"/>
                                    <constraint firstAttribute="height" constant="77" id="eiw-cF-Tzq"/>
                                    <constraint firstAttribute="bottom" secondItem="POZ-8A-9wN" secondAttribute="bottom" constant="12" id="mj6-Ws-aKu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-eU-fkC">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYf-sD-wAB"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="vYu-v7-oLU" eventType="editingChanged" id="lVc-au-Wit"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-Cw-3qY">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="vYu-v7-oLU" eventType="touchUpInside" id="kKO-Zk-inm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-iy-2uk">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="f2y-VM-XVe" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2y-VM-XVe" id="exY-Jm-jHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-CM-Ed8" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZEw-l4-mKO"/>
                                                        <constraint firstAttribute="width" constant="50" id="uBp-wW-g31"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmokinPuppy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-Mn-O7T">
                                                    <rect key="frame" x="77" y="11" width="105.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-Tc-KX4">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-D9-HmS">
                                                    <rect key="frame" x="188.5" y="13" width="56" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDh-CM-Ed8" firstAttribute="top" secondItem="exY-Jm-jHW" secondAttribute="topMargin" id="3hC-x9-WjA"/>
                                                <constraint firstItem="qQH-Mn-O7T" firstAttribute="leading" secondItem="LDh-CM-Ed8" secondAttribute="trailing" constant="12" id="5GH-oc-fOY"/>
                                                <constraint firstItem="DOo-Tc-KX4" firstAttribute="top" secondItem="Oij-D9-HmS" secondAttribute="bottom" constant="8" id="EjM-tW-pGM"/>
                                                <constraint firstItem="DOo-Tc-KX4" firstAttribute="leading" secondItem="LDh-CM-Ed8" secondAttribute="trailing" constant="12" id="Lvv-kZ-s4o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOo-Tc-KX4" secondAttribute="trailing" constant="12" id="eyJ-5L-ltf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOo-Tc-KX4" secondAttribute="bottom" constant="15" id="goo-Ev-ctc"/>
                                                <constraint firstItem="Oij-D9-HmS" firstAttribute="leading" secondItem="qQH-Mn-O7T" secondAttribute="trailing" constant="6" id="jLa-2Z-XXJ"/>
                                                <constraint firstItem="LDh-CM-Ed8" firstAttribute="leading" secondItem="exY-Jm-jHW" secondAttribute="leadingMargin" id="qD0-uJ-hkR"/>
                                                <constraint firstItem="Oij-D9-HmS" firstAttribute="centerY" secondItem="qQH-Mn-O7T" secondAttribute="centerY" id="tWQ-ll-9Z6"/>
                                                <constraint firstItem="qQH-Mn-O7T" firstAttribute="top" secondItem="LDh-CM-Ed8" secondAttribute="top" id="zzI-1B-yMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="DOo-Tc-KX4" id="IfT-oJ-49E"/>
                                            <outlet property="timeStampLbl" destination="Oij-D9-HmS" id="kPj-0x-Ter"/>
                                            <outlet property="userImg" destination="LDh-CM-Ed8" id="76a-BY-t0o"/>
                                            <outlet property="userNameLbl" destination="qQH-Mn-O7T" id="qB6-yR-eml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-oa-spp">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOs-cF-tFF" firstAttribute="trailing" secondItem="Vc3-3y-SMv" secondAttribute="trailing" id="4Od-qb-W98"/>
                            <constraint firstItem="UPE-eU-fkC" firstAttribute="top" secondItem="ZDb-iy-2uk" secondAttribute="bottom" constant="30" id="At0-07-fLJ"/>
                            <constraint firstItem="ZDb-iy-2uk" firstAttribute="trailing" secondItem="Vc3-3y-SMv" secondAttribute="trailing" id="FwN-mB-dZT"/>
                            <constraint firstItem="UPE-eU-fkC" firstAttribute="top" secondItem="Udi-oa-spp" secondAttribute="bottom" constant="6" id="Iwk-L3-s4x"/>
                            <constraint firstItem="UPE-eU-fkC" firstAttribute="bottom" secondItem="Vc3-3y-SMv" secondAttribute="bottom" id="Jpw-2U-iwZ"/>
                            <constraint firstItem="ZDb-iy-2uk" firstAttribute="top" secondItem="hOs-cF-tFF" secondAttribute="bottom" id="K0e-2r-bdo"/>
                            <constraint firstItem="Vc3-3y-SMv" firstAttribute="trailing" secondItem="pmX-Cw-3qY" secondAttribute="trailing" constant="8" id="Oq6-Er-otX"/>
                            <constraint firstItem="hOs-cF-tFF" firstAttribute="top" secondItem="zJO-Nc-9Gq" secondAttribute="top" id="SgK-1Y-vff"/>
                            <constraint firstItem="pmX-Cw-3qY" firstAttribute="centerY" secondItem="UPE-eU-fkC" secondAttribute="centerY" id="TXN-gr-exU"/>
                            <constraint firstItem="Udi-oa-spp" firstAttribute="leading" secondItem="Vc3-3y-SMv" secondAttribute="leading" constant="8" id="cHM-dO-cbR"/>
                            <constraint firstItem="UPE-eU-fkC" firstAttribute="leading" secondItem="Vc3-3y-SMv" secondAttribute="leading" id="dKt-k8-2Cu"/>
                            <constraint firstItem="ZDb-iy-2uk" firstAttribute="leading" secondItem="Vc3-3y-SMv" secondAttribute="leading" id="jp2-xH-91S"/>
                            <constraint firstItem="hOs-cF-tFF" firstAttribute="leading" secondItem="Vc3-3y-SMv" secondAttribute="leading" id="v9f-Dv-trr"/>
                            <constraint firstItem="Vc3-3y-SMv" firstAttribute="trailing" secondItem="UPE-eU-fkC" secondAttribute="trailing" id="w3q-xk-NUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vc3-3y-SMv"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="fLS-I9-Add" id="VU6-Nb-cl9"/>
                        <outlet property="menuBtn" destination="POZ-8A-9wN" id="kOc-bA-IaL"/>
                        <outlet property="messageTxtBox" destination="UPE-eU-fkC" id="2mf-KV-G88"/>
                        <outlet property="sendBtn" destination="pmX-Cw-3qY" id="cIm-Gt-w9c"/>
                        <outlet property="tableView" destination="ZDb-iy-2uk" id="hAi-MJ-BeJ"/>
                        <outlet property="typingUsersLbl" destination="Udi-oa-spp" id="Neh-JO-i4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bj-CR-m7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="355.7721139430285"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aCQ-KV-EQe">
            <objects>
                <viewController id="9zy-fa-AJ6" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hb-fh-Tqw" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-SG-qsR">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-BL-snh">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-t9-NaJ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="9zy-fa-AJ6" eventType="touchUpInside" id="NUd-5f-wyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-JC-ezC">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="9zy-fa-AJ6" eventType="touchUpInside" id="3f3-mh-fyD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-x1-vIy" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bpx-HO-cKr"/>
                                    <constraint firstAttribute="height" constant="75" id="rYf-0W-nec"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-tm-PWh">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="EAo-nW-I4H" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAo-nW-I4H" id="rfK-6m-kVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-Ca-2BB">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWV-Ca-2BB" firstAttribute="centerY" secondItem="rfK-6m-kVP" secondAttribute="centerY" id="id5-Gw-LXl"/>
                                                <constraint firstItem="tWV-Ca-2BB" firstAttribute="leading" secondItem="rfK-6m-kVP" secondAttribute="leadingMargin" constant="20" id="mbQ-Ez-lLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="tWV-Ca-2BB" id="j3a-us-aos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pe-x1-vIy" firstAttribute="top" secondItem="q0W-tm-PWh" secondAttribute="bottom" constant="20" id="05b-ce-wm9"/>
                            <constraint firstItem="U1h-BL-snh" firstAttribute="top" secondItem="vb1-SG-qsR" secondAttribute="bottom" constant="20" id="0rF-P5-yfR"/>
                            <constraint firstItem="q0W-tm-PWh" firstAttribute="leading" secondItem="g7p-ah-rkN" secondAttribute="leading" id="Gkn-0T-ebi"/>
                            <constraint firstItem="q0W-tm-PWh" firstAttribute="top" secondItem="tgZ-t9-NaJ" secondAttribute="bottom" constant="20" id="MHR-Lp-IHb"/>
                            <constraint firstItem="9pe-x1-vIy" firstAttribute="leading" secondItem="g7p-ah-rkN" secondAttribute="leading" constant="16" id="Scu-aO-h6U"/>
                            <constraint firstItem="vb1-SG-qsR" firstAttribute="leading" secondItem="g7p-ah-rkN" secondAttribute="leading" constant="16" id="SpX-k3-4YC"/>
                            <constraint firstItem="QOW-JC-ezC" firstAttribute="leading" secondItem="9pe-x1-vIy" secondAttribute="trailing" constant="20" id="a4g-ze-3NT"/>
                            <constraint firstItem="QOW-JC-ezC" firstAttribute="centerY" secondItem="9pe-x1-vIy" secondAttribute="centerY" id="cFp-cu-V4e"/>
                            <constraint firstItem="g7p-ah-rkN" firstAttribute="bottom" secondItem="9pe-x1-vIy" secondAttribute="bottom" constant="20" id="cIg-si-WCl"/>
                            <constraint firstItem="q0W-tm-PWh" firstAttribute="trailing" secondItem="g7p-ah-rkN" secondAttribute="trailing" id="gCP-KA-Wbd"/>
                            <constraint firstItem="vb1-SG-qsR" firstAttribute="top" secondItem="g7p-ah-rkN" secondAttribute="top" constant="24" id="iaI-Sg-OhE"/>
                            <constraint firstItem="U1h-BL-snh" firstAttribute="leading" secondItem="g7p-ah-rkN" secondAttribute="leading" constant="16" id="lgT-hx-PkO"/>
                            <constraint firstItem="g7p-ah-rkN" firstAttribute="trailing" secondItem="tgZ-t9-NaJ" secondAttribute="trailing" constant="72" id="n6k-5N-LnS"/>
                            <constraint firstItem="tgZ-t9-NaJ" firstAttribute="centerY" secondItem="U1h-BL-snh" secondAttribute="centerY" id="qer-eU-KeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7p-ah-rkN"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="QOW-JC-ezC" id="Ao2-Jr-3j9"/>
                        <outlet property="tableView" destination="q0W-tm-PWh" id="SJf-Rt-jtU"/>
                        <outlet property="userImg" destination="9pe-x1-vIy" id="9lm-zQ-Xs5"/>
                        <segue destination="PyJ-HT-C96" kind="show" identifier="toLogin" id="unq-5x-KBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkN-ay-If9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-387.25637181409297"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jBT-Wj-Z83">
            <objects>
                <viewController id="PyJ-HT-C96" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5S-pm-dTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-Jh-2x8">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="amK-0z-vzc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="diX-Sg-uAL"/>
                                            <constraint firstAttribute="width" constant="48" id="jjD-Ea-6lN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-1z-IH4">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-x5-R0j">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="PyJ-HT-C96" eventType="touchUpInside" id="PWK-gk-bWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-nN-wTH">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Frb-2e-wA4"/>
                                    <constraint firstAttribute="height" constant="30" id="X8L-lc-pu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PyJ-HT-C96" eventType="touchUpInside" id="Dhy-UA-p8a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-AW-IYT">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-q6-sAp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1ek-n2-a0y"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-id-pZa">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4jL-Ar-qn5"/>
                                            <constraint firstAttribute="width" constant="250" id="su8-JH-gmy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URU-Kv-xMe">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="20K-wo-P09"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-fo-V8R">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="APD-Kc-3LT"/>
                                            <constraint firstAttribute="height" constant="2" id="dvB-7h-91t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-72-3TJ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4MK-A6-5iW"/>
                                    <constraint firstAttribute="width" constant="250" id="g5B-1p-kpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="PyJ-HT-C96" eventType="touchUpInside" id="YCv-wb-MrK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-Jb-rrR">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1P-72-3TJ" firstAttribute="top" secondItem="GvK-AW-IYT" secondAttribute="bottom" constant="40" id="21I-hM-NzB"/>
                            <constraint firstItem="F8y-Jh-2x8" firstAttribute="top" secondItem="MNg-W4-O79" secondAttribute="top" constant="60" id="2RL-I4-vlC"/>
                            <constraint firstItem="GvK-AW-IYT" firstAttribute="top" secondItem="F8y-Jh-2x8" secondAttribute="bottom" constant="40" id="4OB-LX-efb"/>
                            <constraint firstItem="Y1m-Jb-rrR" firstAttribute="centerX" secondItem="x5S-pm-dTe" secondAttribute="centerX" id="HIs-l8-15h"/>
                            <constraint firstItem="GvK-AW-IYT" firstAttribute="centerX" secondItem="x5S-pm-dTe" secondAttribute="centerX" id="Ljw-Kf-GhX"/>
                            <constraint firstItem="Y1m-Jb-rrR" firstAttribute="centerY" secondItem="x5S-pm-dTe" secondAttribute="centerY" constant="-100" id="UZk-a4-SRc"/>
                            <constraint firstItem="MNg-W4-O79" firstAttribute="trailing" secondItem="xyo-x5-R0j" secondAttribute="trailing" constant="16" id="gUy-o8-8Fr"/>
                            <constraint firstItem="c1P-72-3TJ" firstAttribute="centerX" secondItem="x5S-pm-dTe" secondAttribute="centerX" id="gxF-JQ-Nz0"/>
                            <constraint firstItem="CDP-nN-wTH" firstAttribute="top" secondItem="c1P-72-3TJ" secondAttribute="bottom" id="hhh-tf-Mz2"/>
                            <constraint firstItem="CDP-nN-wTH" firstAttribute="centerX" secondItem="x5S-pm-dTe" secondAttribute="centerX" id="i7c-8F-H0v"/>
                            <constraint firstItem="F8y-Jh-2x8" firstAttribute="centerX" secondItem="x5S-pm-dTe" secondAttribute="centerX" id="naH-E6-bQG"/>
                            <constraint firstItem="xyo-x5-R0j" firstAttribute="top" secondItem="MNg-W4-O79" secondAttribute="top" constant="8" id="zrX-mM-GLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNg-W4-O79"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="xyo-x5-R0j" id="Ksp-Cl-m1D"/>
                        <outlet property="passwordTxt" destination="URU-Kv-xMe" id="92i-Ni-hcT"/>
                        <outlet property="spinner" destination="Y1m-Jb-rrR" id="DFz-1h-UZk"/>
                        <outlet property="usernameTxt" destination="J5X-q6-sAp" id="HEL-cQ-b64"/>
                        <segue destination="ght-Zw-RyD" kind="show" identifier="toCreateAccount" id="Zcc-0T-2Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAr-Cb-X22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-389.05547226386807"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="8jo-zw-ED5">
            <objects>
                <viewController id="ght-Zw-RyD" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVh-LU-UqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-Qc-qO7">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-AS-K2p">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="PyJ-HT-C96" eventType="touchUpInside" id="T7J-tb-vOg"/>
                                    <action selector="closeBtnPressed:" destination="ght-Zw-RyD" eventType="touchUpInside" id="dTY-XF-DG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-4T-jw0" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AhF-Bs-xKw"/>
                                    <constraint firstAttribute="width" constant="250" id="QcK-Zf-ac9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ght-Zw-RyD" eventType="touchUpInside" id="YGj-mX-7Iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unK-6e-YlQ">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qpw-SG-Vyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PyJ-HT-C96" eventType="touchUpInside" id="OPs-Vc-Tws"/>
                                    <action selector="pickAvatarBtnPressed:" destination="ght-Zw-RyD" eventType="touchUpInside" id="hZe-Dp-NbA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Co-fIh">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-pm-E1n">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RBY-tf-eVI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huc-I2-PZS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CAQ-hB-aLP"/>
                                            <constraint firstAttribute="width" constant="250" id="m09-7H-HIf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-yr-eCo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LZw-TQ-suo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-n2-ZYN">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fyc-Xf-UPM"/>
                                            <constraint firstAttribute="width" constant="250" id="WiH-St-xQk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-rG-5WQ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nXC-Z8-IQg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npM-l0-ZpC">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bGw-WJ-rMn"/>
                                            <constraint firstAttribute="height" constant="2" id="tcx-Yi-zez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-zY-tM4" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ciC-JF-Dsd"/>
                                    <constraint firstAttribute="width" constant="100" id="nKI-rl-NHL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61T-X3-4Xx">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jx-Xt-swq"/>
                                    <constraint firstAttribute="width" constant="251" id="Vmd-oK-Now"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PyJ-HT-C96" eventType="touchUpInside" id="qSq-r3-9U3"/>
                                    <action selector="pickBGColorBtnPressed:" destination="ght-Zw-RyD" eventType="touchUpInside" id="0fC-70-dvG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-bg-enB">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61T-X3-4Xx" firstAttribute="top" secondItem="unK-6e-YlQ" secondAttribute="bottom" constant="4" id="7aj-xl-qzr"/>
                            <constraint firstItem="rAf-zY-tM4" firstAttribute="top" secondItem="Q3a-Co-fIh" secondAttribute="bottom" constant="40" id="CEm-Fo-HzZ"/>
                            <constraint firstItem="61T-X3-4Xx" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="DFD-2m-db8"/>
                            <constraint firstItem="rAf-zY-tM4" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="GII-Gr-lT3"/>
                            <constraint firstItem="Kvb-1C-keN" firstAttribute="trailing" secondItem="1qh-AS-K2p" secondAttribute="trailing" constant="16" id="GSi-bv-eMN"/>
                            <constraint firstItem="unK-6e-YlQ" firstAttribute="top" secondItem="rAf-zY-tM4" secondAttribute="top" id="JEa-c6-1tw"/>
                            <constraint firstItem="DfZ-bg-enB" firstAttribute="centerY" secondItem="sVh-LU-UqB" secondAttribute="centerY" constant="-100" id="KR9-HA-wA5"/>
                            <constraint firstItem="Q3a-Co-fIh" firstAttribute="top" secondItem="WIT-Qc-qO7" secondAttribute="bottom" constant="40" id="KZc-Gm-sop"/>
                            <constraint firstItem="unK-6e-YlQ" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="PD5-tg-ZAY"/>
                            <constraint firstItem="Kvb-1C-keN" firstAttribute="bottom" secondItem="8PO-4T-jw0" secondAttribute="bottom" constant="20" id="Qp1-OF-bmn"/>
                            <constraint firstItem="1qh-AS-K2p" firstAttribute="top" secondItem="Kvb-1C-keN" secondAttribute="top" constant="8" id="U0T-55-flE"/>
                            <constraint firstItem="WIT-Qc-qO7" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="ZLL-aP-Qjc"/>
                            <constraint firstItem="WIT-Qc-qO7" firstAttribute="top" secondItem="Kvb-1C-keN" secondAttribute="top" constant="40" id="aUS-2t-1wG"/>
                            <constraint firstItem="Q3a-Co-fIh" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="d73-Jb-RyS"/>
                            <constraint firstItem="DfZ-bg-enB" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="l8W-tt-feI"/>
                            <constraint firstItem="8PO-4T-jw0" firstAttribute="centerX" secondItem="sVh-LU-UqB" secondAttribute="centerX" id="n5C-pM-5tk"/>
                            <constraint firstItem="unK-6e-YlQ" firstAttribute="width" secondItem="rAf-zY-tM4" secondAttribute="width" id="vBM-EN-X4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvb-1C-keN"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="bYI-yr-eCo" id="q6z-vY-rab"/>
                        <outlet property="passwordTxt" destination="DVv-rG-5WQ" id="uzw-4C-rwG"/>
                        <outlet property="spinner" destination="DfZ-bg-enB" id="44Y-zh-mJg"/>
                        <outlet property="userImg" destination="rAf-zY-tM4" id="0hF-w0-U86"/>
                        <outlet property="usernameTxt" destination="OzC-pm-E1n" id="EsJ-Ma-88p"/>
                        <segue destination="lxl-ax-Fer" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="A2b-oE-MZM"/>
                        <segue destination="hoo-96-P2t" kind="show" identifier="toAvatarPicker" id="IOj-eW-gAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGJ-cq-tS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lxl-ax-Fer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Zqz-JS-kZz">
            <objects>
                <viewController id="hoo-96-P2t" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcE-Gn-14G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-H3-sWL">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3RF-sM-qeE"/>
                                    <constraint firstAttribute="width" constant="30" id="qqx-nI-2AI"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="hoo-96-P2t" eventType="touchUpInside" id="mzJ-hK-MEo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-0B-i6M">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Hke-HZ-ddx"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hoo-96-P2t" eventType="valueChanged" id="78P-Tf-g7t"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-38-OKp">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSL-us-fDF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="q5s-ZR-xt3" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-yu-3jp">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xbL-yu-3jp" secondAttribute="bottom" constant="10" id="53P-zf-8NN"/>
                                            <constraint firstItem="xbL-yu-3jp" firstAttribute="top" secondItem="q5s-ZR-xt3" secondAttribute="top" constant="10" id="JGi-vO-4LF"/>
                                            <constraint firstAttribute="trailing" secondItem="xbL-yu-3jp" secondAttribute="trailing" constant="10" id="XAb-W6-JZG"/>
                                            <constraint firstItem="xbL-yu-3jp" firstAttribute="leading" secondItem="q5s-ZR-xt3" secondAttribute="leading" constant="10" id="znq-Xz-7IP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="xbL-yu-3jp" id="jC6-9p-d4u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNB-fz-oPn" firstAttribute="trailing" secondItem="0qK-38-OKp" secondAttribute="trailing" id="1I6-TO-MI3"/>
                            <constraint firstItem="NNB-fz-oPn" firstAttribute="bottom" secondItem="0qK-38-OKp" secondAttribute="bottom" id="9Y7-UY-0nz"/>
                            <constraint firstItem="rd0-0B-i6M" firstAttribute="top" secondItem="NNB-fz-oPn" secondAttribute="top" constant="8" id="ReX-ny-wV6"/>
                            <constraint firstItem="rd0-0B-i6M" firstAttribute="centerX" secondItem="GcE-Gn-14G" secondAttribute="centerX" id="dw9-UM-3Yr"/>
                            <constraint firstItem="pV3-H3-sWL" firstAttribute="top" secondItem="NNB-fz-oPn" secondAttribute="top" constant="8" id="gjd-a3-fLW"/>
                            <constraint firstItem="0qK-38-OKp" firstAttribute="top" secondItem="rd0-0B-i6M" secondAttribute="bottom" constant="20" id="hAo-Xj-gwf"/>
                            <constraint firstItem="0qK-38-OKp" firstAttribute="leading" secondItem="NNB-fz-oPn" secondAttribute="leading" id="ioq-9j-QCj"/>
                            <constraint firstItem="pV3-H3-sWL" firstAttribute="leading" secondItem="NNB-fz-oPn" secondAttribute="leading" constant="16" id="s9w-UE-4Dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNB-fz-oPn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0qK-38-OKp" id="0wQ-T2-E18"/>
                        <outlet property="segmentControl" destination="rd0-0B-i6M" id="Puv-9X-f0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COf-nH-p7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
